function table2json(t)
    local function serialize(tbl)
        local tmp = {}
        for k, v in pairs(tbl) do
            local k_type = type(k)
            local v_type = type(v)
            local key = (k_type == "string" and "\"" .. k .. "\":")
                or (k_type == "number" and "")
            local value = (v_type == "table" and serialize(v))
                or (v_type == "boolean" and tostring(v))
                or (v_type == "string" and "\"" .. v .. "\"")
                or (v_type == "number" and v)
            tmp[#tmp + 1] = key and value and tostring(key) .. tostring(value) or nil
        end
        if table.maxn(tbl) == 0 then
            return "{" .. table.concat(tmp, ",") .. "}"
        else
            return "[" .. table.concat(tmp, ",") .. "]"
        end
    end
    assert(type(t) == "table")
    return serialize(t)
end


function getAlgorithmsHelpParam()
	return table2json({content = g_params})
end

function getAlgoName()
    return "getAlgorithmsHelpParam";
end

g_params = {

	m_algorithm = 
	{
		"  VWAP策略:在指定的时间范围内,参考该证券历史成交量分布并结合实时行情拆单的算法,旨在使得成交均价尽可能接近于相应时间段的市场按成交量加权的均价",
		"  TWAP策略:在指定的时间范围内按时间均匀拆单的算法,旨在使得成交均价尽可能接近相应时间段内市场算术平均价格",
		"  跟量策略:属于市场驱动型策略,按照用户设定的一定比例参与市场成交的算法,即从运行时间起母单的成交量与对应时间内的市场成交总量之比接近于该用户设定的比例.适用于按照市场成交量的一定比例参与市场成交,如按市场成交量的一定比例建仓或减持(若无特殊原因,建议量比比例不超过30%)",
		"  跟价策略:属于市场驱动型策略,相对于参考价格(默认为过去一段时间的市场VWAP价格),当市场价格有利时,加大成交量比例:当市场价格不利时,减少成交量比例.适用于按照市场成交量的一定比例(允许适度落后)参与市场成交,同时需要优化执行价格(若无特殊原因，建议量比比例不超过30%)",
		"  盘口策略:属于盘口驱动型策略,尽可能在己方盘口或中间价进行挂单,旨在降低因打单而造成的盘口价差成本.适用于证券盘口价差相对较大且不要求全部成交的指令",
		"  快捷策略:属于主动型策略,旨在兼顾市场冲击和监管要求的同时,尽可能快速地完成交易执行.适用于金额不是很大的个股或者组合指令",
		"  冰山策略:属于功能型策略,在设定的价格上挂一定比例的量,挂单有成交后或盘口价格发生变化再不断补单,并按照交易时间长度保持一定的成交进度,以便能够完成指令,主要优势是在大部分交易时段内不暴露交易意图,适用于金额较大的指令",
		"  尾盘策略:属于功能型策略,旨在考虑市场冲击和风控的前提下,结合历史和实时交易量的情况,自主调整开始时间和市场参与量的分布,使成交均价尽可能贴近收盘(或结束时间的)价格",
	},
	m_customParams = 
	{
		 "  开始时间:策略开始执行的时间(剔除非交易时间段),如果开始时间早于策略下达时间点时,则使用下达时间作为开始时间.如：当前时间为10:00:00,设置的开始时间为9:30:00,策略则使用10:00:00作为开始时间",
		 "  结束时间:策略停止执行的时间(剔除非交易时间段),过了结束时间还未完成的数量,将会自动释放到指令下.对于非VWAP/TWAP策略,均有可能会较早地在结束时间之前执行完成",
		 "  量比比例:指策略的成交数量与策略执行期间市场的总成交量(不包括策略执行之前和结束之后的市场成交量)之比.对于跟量和跟价策略,量比比例参数是作为目标比例来参考:而对于其它策略,是作为上限来控制",
		 "  委托最小金额:控制单笔委托的最小金额.只适用于股票:A股单位为元,港股单位为港元,为避免拆单过小，增加手续费，算法最小委托金额默认值约为20000元。该字段如果设为“0”即代表使用最小金额默认值，即客户如果需要改变最小委托金额，需要将专门将这个字段设置为“0”以外其他值。",
		 "  挂单价格:控制被动单的价格(在己方盘口五档内选择)",
	},	
	m_note = 
	{
		"  所有策略只发送限价委托,委托价格均在盘口附近,且不超过对方盘口第三档价格.若母单有限价,其拆分的每一笔委托的价格均不会高于母单限价(买单)或低于母单限价(卖单)",
		"  除了快捷策略,所有策略均会在己方盘口挂单来优化执行价格",
		"  除了母单限价、流动性不足(即母单数量相对太大或量比比例过小)和风控限制的原因以外,策略都能完成",
	},
}
	